

<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="estilos.css">
    <title>javascript</title>
  </head>
        <body>
    <h1>Hello, world!</h1>
     <div class="row">
         <div class="col">
        <h2>Ingreso de datos</h2>
    </div>

    <div class="row">
        <div class="col"><input type="text" name="nombre" id="nombre" class="form-control" placeholder="Nombre"></div>
    
   <div class="row">
    <div class="col"><input type="text" name="apellido" id="apellido" class="form-control"
        placeholder="Apellido"></div>
</div>
<div class="row">
<div class="col"><input type="number" name="dni" id="dni" class="form-control"
    placeholder="dni"></div>
</div>
<div class="row">
        <div class="col"><input type="mail" name="mail" id="email" class="form-control"
            placeholder="email"></div>
    </div>
</div> 
 <div class="row">
    <div class="col"><button type="button" class="btn btn-primary btn-block" id="guardar">agregar alumno</button></div>
</div>
<div class="row">
        <div class="col"><button type="button" class="btn btn-danger btn-block" id="eliminar">eliminar alumno</button></div>
    </div>
      




<script src="js/pirmer.js">           </script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>








    
    